# mlp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prasadtumma/mlp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasadtumma/mlp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prasadtumma/mlp/: ExampleUnitTest.java
mlib/: build.gradle
mlib/src/androidTest/java/com/example/prasadtumma/mlib/: ApplicationTest.java
mlib/src/main/: AndroidManifest.xml
mlib/src/main/java/com/example/prasadtumma/mlib/: AnimatedTextView.java
mlib/src/main/res/values/: attrs.xml  strings.xml
mlib/src/test/java/com/example/prasadtumma/mlib/: ExampleUnitTest.java
